###LOCAL
###Crear un log
POST http://localhost:3000/hard
Content-Type: application/json

{
    "nroSerie": "2",
    "codigo": "2",
    "marca": "B",
    "modelo": "B"
}

###Listar todos los logs
GET http://localhost:3000/hard

###Listar un log
GET http://localhost:3000/hard/2

###Actualizar un log
PUT http://localhost:3000/hard/2
Content-Type: application/json

{
    "marca": "B"
}

###Actualizar un log
DELETE http://localhost:3000/hard/1


###HEROKU
###Crear un log
POST https://thawing-thicket-51863.herokuapp.com/hard
Content-Type: application/json

{
    "nroSerie": "2",
    "codigo": "2",
    "marca": "B",
    "modelo": "B"
}

###Listar todos los logs
GET https://thawing-thicket-51863.herokuapp.com/hard

###Listar un log
GET https://thawing-thicket-51863.herokuapp.com/hard/2

###Actualizar un log
PUT https://thawing-thicket-51863.herokuapp.com/hard/2
Content-Type: application/json

{
    "marca": "B"
}

###Actualizar un log
DELETE https://thawing-thicket-51863.herokuapp.com/hard/1